REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=first-app
REACT_APP_PROJECT_LABEL="intern"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/first-app-66a6f9a259704f398a934e6c/dev/
REACT_APP_LAST_UPDATED='7/23/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development